# COMMENTED [2024-06-09]: Disabled for Citrix - $ctrlMod bindings
# bind = $ctrlMod, space, exec, $menu
# bind = $ctrlMod + SHIFT, W, exec, $HOME/.config/wallpapers/bin/set_wallpaper
# bind = $ctrlMod + SHIFT, Q, killactive,
# bind = $ctrlMod, Return, exec, $terminal
# bind = $ctrlMod + ALT, Delete, exec, hyprlock
# bind = $ctrlMod, 1, workspace, 1
# bind = $ctrlMod, 2, workspace, 2
# bind = $ctrlMod, 3, workspace, 3
# bind = $ctrlMod, 4, workspace, 4
# bind = $ctrlMod, 5, workspace, 5
# bind = $ctrlMod, 6, workspace, 6
# bind = $ctrlMod, 7, workspace, 7
# bind = $ctrlMod, 8, workspace, 8
# bind = $ctrlMod, 9, workspace, 9
# bind = $ctrlMod, 0, workspace, 10
# bind = $ctrlMod SHIFT, 1, movetoworkspace, 1
# bind = $ctrlMod SHIFT, 2, movetoworkspace, 2
# bind = $ctrlMod SHIFT, 3, movetoworkspace, 3
# bind = $ctrlMod SHIFT, 4, movetoworkspace, 4
# bind = $ctrlMod SHIFT, 5, movetoworkspace, 5
# bind = $ctrlMod SHIFT, 6, movetoworkspace, 6
# bind = $ctrlMod SHIFT, 7, movetoworkspace, 7
# bind = $ctrlMod SHIFT, 8, movetoworkspace, 8
# bind = $ctrlMod SHIFT, 9, movetoworkspace, 9
# bind = $ctrlMod SHIFT, 0, movetoworkspace, 10 