# COMMENTED [2024-06-09]: Disabled for Citrix - $ctrlMod bindings
# bind = $ctrlMod SHIFT, 1, movetoworkspace, 1
# bind = $ctrlMod SHIFT, 2, movetoworkspace, 2
# bind = $ctrlMod SHIFT, 3, movetoworkspace, 3
# bind = $ctrlMod SHIFT, 4, movetoworkspace, 4
# bind = $ctrlMod SHIFT, 5, movetoworkspace, 5
# bind = $ctrlMod SHIFT, 6, movetoworkspace, 6
# bind = $ctrlMod SHIFT, 7, movetoworkspace, 7
# bind = $ctrlMod SHIFT, 8, movetoworkspace, 8
# bind = $ctrlMod SHIFT, 9, movetoworkspace, 9
# bind = $ctrlMod SHIFT, 0, movetoworkspace, 10 
