set sendmail = "msmtp -a rsmacapinlac@boogienet.com"

# mbsync drops mail here
set folder = "~/Mail/boogienet.com"
set mbox_type = Maildir

set from = "rsmacapinlac@boogienet.com"
set realname = "Ritchie Macapinlac"

unmailboxes *
unalternates *
unset signature

set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record    = "+Sent Items"
set trash     = "+Trash"

#mailboxes "=INBOX"
#mailboxes "=INBOX/Receipts and Invoices"
#mailboxes "=INBOX/zzz - Automated"
#mailboxes "=INBOX/zzz - Automated/Hosting Plugin Alerts"
#mailboxes "=INBOX/zzz - Automations"
#mailboxes "=INBOX/zzz - Automations/MonthlyReport"
#mailboxes "=INBOX/zzz - Automations/Weekly"
#mailboxes "=INBOX/zzz - Reference"
#mailboxes "=INBOX/zzz - Reference/Financials"

#mailboxes "=Drafts"
